    proxy_cache cache_zone;
    # proxy_cache_methods GET HEAD POST;
    proxy_cache_methods GET HEAD;
    # proxy_cache_key "$scheme$request_method$request_uri|$request_body";
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 204 206 302 ${CACHE_PERIOD}m;
    proxy_cache_valid any ${CACHE_ERROR_PERIOD}m;         
    # ожидание ответа сервера, если такой же запрос уже был отправлен на бекенд
    proxy_cache_lock on;
    proxy_cache_lock_timeout 3s;
    # для каких запросов будет отправлен устаревший кеш
    proxy_cache_use_stale error timeout updating; 
    # количество запросов после которого ответ закешируется
    proxy_cache_min_uses 1;
    # пропустить запрос напрямую к серверу с Pragma-заголовком или заголовком авторизации
    # proxy_cache_bypass $http_pragma $http_authorization;
    proxy_cache_bypass $skip_cache;
    add_header X-Cache-Status $upstream_cache_status;            
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
    # proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
    # proxy_hide_header Set-Cookie;