worker_processes 8;

events {
	worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;	
    sendfile on;
    keepalive_timeout 120;
    charset utf-8;

    # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    # '"$request" $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"'; 

    ${ACCESS_LOG}
    ${ERROR_LOG}

    # access_log  logs/access.log  main;


    # ~ - если при сравнении следует учитывать регистр
    # ~* без учета регистра
    map $request_uri:$http_x_cache_bypass $skip_cache {
        "~nocache=1:"           1;
        "~^/search/.+:true"     1;
        "~^/search/.+:"         0;
        "~^/search/.+:false"    0;        
        default                 1;
    } 

    # путь к кешу
    proxy_cache_path /cache levels=1:2 keys_zone=cache_zone:${CACHE_PERIOD}m max_size=${CACHE_SIZE}g inactive=${CACHE_PERIOD}m use_temp_path=off;

    server {              
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};               
   
        # favicon.ico
        location /favicon.ico {
            alias /opt/site/static/favicon.ico;        
        }

        # static
        location /static/ {
            autoindex on;
            etag on;
            expires 2592000;            
            alias /opt/site/static/;
        }

        location / {  
            ${CACHE}
            include gzip.conf;                        
            proxy_pass http://${CGI_HOST}:${CGI_PORT};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HOST $host;
            proxy_set_header PORT $server_port;            
            proxy_redirect off;
        }       
    }
}
