worker_processes 8;

events {
	worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;	
    sendfile on;

    large_client_header_buffers 8 32k;
    keepalive_timeout 120;
    charset utf-8;

    # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    # '"$request" $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"';
    ${ACCESS_LOG}
    ${ERROR_LOG}


    # ~ - если при сравнении следует учитывать регистр
    # ~* без учета регистра
    map $request_uri:$http_x_cache_bypass $skip_cache {
        "~nocache=1:"           1;
        "~^/search/.+:true"     1;
        "~^/search/.+:"         0;
        "~^/search/.+:false"    0;        
        default                 1;
    }

    js_import js/base64.js;
    js_set $encoded_remote_user base64.encode;

    # путь к кешу
    proxy_cache_path /cache levels=1:2 keys_zone=cache_zone:${CACHE_PERIOD}m max_size=${CACHE_SIZE}g inactive=${CACHE_PERIOD}m use_temp_path=off;

    server {     
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};               
   
        # favicon.ico
        location /favicon.ico {
            alias /opt/site/static/favicon.ico;        
        }

        # static
        location /static/ {
            autoindex on;
            etag on;
            expires 2592000;            
            alias /opt/site/static/;
        }

        # static
        location /media/ {
            autoindex on;
            alias /media/;
        }

        location /api/ {
            auth_basic "JARVIS API";
            auth_basic_user_file htpasswd;

            ${CACHE}
            include gzip.conf; 

            proxy_pass http://${CGI_HOST}:${CGI_PORT};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HOST $host;
            proxy_set_header PORT $server_port;            
        }

        # django upstream
        location / {
            auth_gss on;
            auth_gss_realm ${DOMAIN};
            auth_gss_service_name ${SERVICE};
            auth_gss_keytab /etc/nginx/keytab/service.keytab;
            auth_gss_allow_basic_fallback ${BASIC_AUTH};

            ${CACHE}
            include gzip.conf; 

            proxy_pass http://${CGI_HOST}:${CGI_PORT};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HOST $host;
            proxy_set_header PORT $server_port;
            #$remote_user;
            # proxy_set_header REMOTE_USER $encoded_remote_user;
            proxy_set_header X-User $encoded_remote_user;
            proxy_redirect off;
        }
    }
}
